@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.hero__image {
  /*   background: linear-gradient(to bottom, #6a82fb, #fc5c7d); */
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  /*   gap: 1rem; */
}

h1 {
  margin: 0;
  font-size: 3rem;
}

.hero__button {
  background-color: #fc5c7d;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.7s ease-out;
}

.hero__button:hover {
  background-color: #da3052;
  transform: scale(1.1);
}

.title {
  text-align: center;
  margin-top: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
  margin: auto;
}

.container-item {
  width: 300px;
  height: 300px;
  justify-self: center;
  border: 1px solid gray;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin-bottom: 100px;
}

.item {
  width: 100%;
  height: 100%;
  background-color: #8aa7ec;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.translate:hover {
  transform: translate(10px, 20px);
}

.rotate:hover {
  transform: rotate3d(1, 3, 1, 45deg);
}

.rotateX:hover {
  transform: rotate3d(1, 3, 1, 30deg);
}

.scale:hover {
  transform: scale(1.2);
}

.scaleY:hover {
  transform: scaleY(1.2);
}

.skew:hover {
  transform: skew(20deg);
}

/* =====================================
=               Transiciones                =
===================================== */

.box1 {
  width: 100px;
  height: 100px;
  background-color: #f04a6b;
  transition: background-color 0.5s ease-in-out;
  margin: auto;
  overflow: hidden;
}

.box1:hover {
  background-color: #aa8fd8;
}

/* ------------------- */

.box2 {
  background-color: #52cffe;
  width: 100px;
  height: 100px;
  margin: 100px auto;
  transition: scale;
}

.box2:hover {
  transform: scale(4.5);
}

/* --------------------- */

.box3 {
  background-color: #114c61;
  width: 100px;
  height: 100px;
  margin: 100px auto;
  transition: cubic-bezier(0.1, -0.6, 0.2, 1);
}

.box3:hover {
  transform: translateX(80px);
}

/* =====================================
=               Animaciones             =
===================================== */
.container-chicle {
  width: 500px;
  margin: auto;
}

.chicle {
  text-align: center;
  margin: 100px;
}

.chicle:hover {
  animation: 1s chicle 1;
}

@keyframes chicle {
  30% {
    transform: scaleX(1.1) scaleY(0.7);
  }

  40% {
    transform: scaleX(0.7) scaleY(1.2);
  }

  60% {
    transform: scaleX(1.1) scaleY(1.1);
  }
}

/* =====================================
=               card                =
===================================== */
.card {
  width: 300px;
  height: 200px;
  background-color: #46eefa;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =====================================
=               Section                =
===================================== */
.wrapper1 {
  position: relative;
  width: 400px;
  height: 200px;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(100px);
  width: 100px;
  height: 100px;
  background-color: #0a2e46;
  transition: transform 0.5s ease;
}

.box:hover {
  transform: scale(3.2);
}
